# True for development, False for production
DEBUG=TRUE

# Flask ENV
FLASK_APP=run.py
FLASK_DEBUG=B

# If not provided, a random one is generated 
# SECRET_KEY=<YOUR_SUPER_KEY_HERE>

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

DB_ENGINE=mariadb+mariadbconnector
DB_NAME=hello
DB_HOST=127.0.01
DB_PORT=3306
DB_USERNAME=flask
DB_PASS=hello

# SOCIAL AUTH Github
# GITHUB_ID=YOUR_GITHUB_ID
# GITHUB_SECRET=YOUR_GITHUB_SECRET
